const path = require('path')

module.exports = {
    config: path.resolve(__dirname,'src','api','config','index.js'),
    'migrations-path':path.resolve(__dirname,'src','api','database','migration')
}  